<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GnuPGPythonTunnel</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1b221b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3em; color: #e4dde4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e4dde4; }
    h3 { text-align: center; color: #e4dde4; }
    a { color: #e4dde4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/VaclavBobek/GnuPGPythonTunnel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/VaclavBobek/GnuPGPythonTunnel/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/VaclavBobek/GnuPGPythonTunnel/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <h1><a href="http://github.com/VaclavBobek/GnuPGPythonTunnel">GnuPGPythonTunnel</a>
      <span class="small">by <a href="http://github.com/VaclavBobek">Václav Bobek</a></span></h1>

    <div class="description">
      Secure network communication based on OpenPGP smart-card authentication
    </div>

    <h2>Dependencies</h2>
<p>Python, PyCrypto, GnuPG, TermColor</p>
<h2>Install</h2>
<p>
Get the project<br/>
1. You need 2x OpenPGP smart-card<br/>
2. Generate Secret keys on cards. You need your public keys in your ~/.gnupg<br/>
3. Change the SERVER_PUBLIC constant in client/csocketo.py and CLIENT_PUBLIC<br/>
   constant in server/msgo.py<br/>
4. Change IP address - constant IP_ADDRESS in client/csocketo.py <br/>
5. Start the server (./gpgpt-server)<br/>
6. Start the client (./gpgpt-client) 
</p>
<h2>License</h2>
<p>GLP</p>
<h2>Author</h2>
<p>Václav Bobek
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>GPGpyTunel@email.cz
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/VaclavBobek/GnuPGPythonTunnel/zipball/master">zip</a> or
      <a href="http://github.com/VaclavBobek/GnuPGPythonTunnel/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/VaclavBobek/GnuPGPythonTunnel</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/VaclavBobek/GnuPGPythonTunnel">VaclavBobek/GnuPGPythonTunnel</a>
    </div>

  </div>

  
</body>
</html>

